@import url("https://fonts.googleapis.com/css2?family=Lora&family=Quicksand:wght@300&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", sans-serif;
  min-height: 100vh;
  background-color: #e2e8f0;
}

.main-content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 2fr 6fr 2fr;
}

.menu {
  background-color: #1992d4;
  grid-column: 1/1;
  grid-row: 1/4;
}

.menu {
  color: #fff;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.menu h1 {
  margin-top: 20px;
  margin-bottom: 30px;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
  margin: 20px;
}

.menu-1 {
  margin-top: 80px;
}

.menu-2 {
  margin-top: 80px;
}

.menu-container {
  position: relative;
  left: 40px;
  font-size: 1.4em;
}

.header {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  background-color: #ffffff;
  box-shadow: 0px 3px 30px -15px #000;
  z-index: 2;
}

.project-container {
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: #e2e8f0;
}

.announcement-trending {
  grid-column: 3/4;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: 50px auto auto;
  grid-template-columns: 1fr;
  font-size: clamp(0.5em, 10vw, .9em);
}

.profile img {
  width: 35px;
  height: 35px;
}

.profile .profile-pic {
  border-radius: 50%;
  max-height: 50px;
  max-width: 50px;
}

.search label img {
  max-height: 25px;
  max-width: 25px;
  position: relative;
  top: 10px;
  right: 7px;
}

.search {
  position: relative;
  width: 600px;
  left: 70px;
  top: 10px;
  grid-column: 1/2;
}

.search .search-input {
  width: 100%;
  max-width: 500px;
  min-width: 100px;
  height: 30px;
  border-radius: 10px;
  background-color: #e2e8f0;
  outline: none;
  border: none;
}

.profile {
  min-width: 100px;
  max-width: 100%;
  grid-column: 3/4;
  flex: 1 1 auto;
  display: flex;
  justify-content: end;
  gap: 60px;
  position: relative;
  top: 10px;
  right: 0px;
}

.profile span {
  position: relative;
  top: 2px;
  font-size: 1.3em;
  white-space: nowrap;
}

.profile > img {
  max-height: 30px;
  max-width: 50px;
}

.welcome-user {
  position: relative;
  left: 75px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
}

.welcome-user img {
  max-height: 60px;
  max-width: 60px;
  border-radius: 50%;
}

.welcome-user-text {
  margin-left: 20px;
  font-size: 0.9em;
  white-space: nowrap;
  font-weight: 500;
}

.welcome-user-text h1 {
  font-weight: 500;
}

.btns-container {
  max-width: 450px;
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 auto;
  grid-column: 3/4;
  grid-row: 2/3;
  margin-right: 40px;
}
.btns {
  font-size: 1.3em;
  display: flex;
  margin-right: 30px;
  padding: 5px;
  width: 120px;
  height: 45px;
  border-radius: 20px;
  background-color: #1992d4;
  border: none;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: 150ms;
}

button:hover {
  background-color: #1270a3;
}

.project-container {
  font-size: clamp(0.5em, 10vw, 1em);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(3, 1fr);
  gap: 20px;
}

.project-container h1 {
  font-size: 2em;
  position: relative;
  left: 50px;
  top: 15px;
  white-space: nowrap;
}

.project {
  position: relative;
  left: 5%;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  min-width: 250px;
  max-height: 300px;
  min-height: 250px;
  background-color: #fff;
  border-radius: 10px;
  text-wrap: balance;
  justify-content: center;
  padding: 25px;
  font-size: 1em;
  border-left: 10px solid;
  border-color: #f0b429;
}

.project > p {
  color: #717171;
  margin-top: 10px;
}

.project.a {
  grid-column: 1/2;
  grid-rows: 2/3;
}

.images-container {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 20px;
  margin-bottom: 20px;
  position: relative;
  right: 20px;
  height: 100%;
  width: 100%;
}

.project img {
  display: flex;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.announcement-trending h1{
  position: relative;
  top: 25px;
}

.announcement-content {
  max-height: 430px;
  min-height: 430px;
  width: 100%;
  padding: 30px;
  position: relative;
  top: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.announcement h3{
  margin-bottom: 5px;
}

.announcement p{
  color: #717171;
  margin-bottom: 10px;
}

.announcement:nth-child(2) {
  margin: 30px 0;
}
